<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/cr_bg01"
    tools:context=".ME">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/transparent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="154dp"
                android:background="@drawable/circle" />
            <ImageView
                android:id="@+id/headIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/h7" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="110dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/transparent2"
                android:text="JOHN"
                android:textColor="#000000"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/myCash"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="70dp"
                android:text="目前現金 : 32000"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/transparent2" />

            <TextView
                android:id="@+id/allMoney"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:text="目前總資產 : 20000"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/transparent2" />


        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp">

            <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</LinearLayout>