<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg11" ></com.flaviofaria.kenburnsview.KenBurnsView>

        <TextView
            android:id="@+id/block2"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"></TextView>
        <TextView
            android:id="@+id/topT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            ></TextView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account registration"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topT"/>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView2"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:maxLength="30"
                android:inputType="textPersonName"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_again"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="12"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/botT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password_again"
            ></TextView>

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="registered"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/botT"
            />
    </RelativeLayout>




</LinearLayout>