<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg22" ></com.flaviofaria.kenburnsview.KenBurnsView>
    <TextView
        android:id="@+id/block"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"></TextView>

    <TextView
        android:id="@+id/topT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello investors"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topT"/>



    <TextView
        android:id="@+id/midT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"></TextView>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/midT"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:maxLength="30"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textColor="@android:color/black"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/botT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"></TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/botT">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="creat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:layout_toLeftOf="@id/bb"/>

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             "
            android:layout_centerHorizontal="true"
            ></TextView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/mybutton"
            android:layout_toRightOf="@id/bb"/>

    </RelativeLayout>

</RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>


