<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r04">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/r04" ></com.flaviofaria.kenburnsview.KenBurnsView>
    <TextView
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"></TextView>
    <LinearLayout
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/tvStockID"
            />
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv_buy"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="購買股票 ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ →"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/etBuyQ"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@drawable/mybutton"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="BUY"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/title02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"></TextView>
    <LinearLayout
        android:id="@+id/title03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="DATE"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="OPEN"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="HIGH"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="LOW"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="CLOSE"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="italic"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="30dp"
        android:layout_below="@id/title03"
        />

</RelativeLayout>